<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeRouteAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='param 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='50' min='1' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='JC-202106-citibike-tripdata' inline='true' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202106-citibike-tripdata' name='textscan.02hib201v07k8t1cx11i21gvnnl4'>
            <connection class='textscan' directory='C:/Users/Abhishek/Desktop/tableau' filename='JC-202106-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02hib201v07k8t1cx11i21gvnnl4' name='JC-202106-citibike-tripdata.csv' table='[JC-202106-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[JC-202106-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
      </column>
      <column caption='hour time' datatype='string' name='[Calculation_109775244233981953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[started_at]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[started_at])&lt;10 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[started_at]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[started_at])&gt;12 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[started_at])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[started_at])) END&#13;&#10;&#13;&#10;+ &apos; &apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[started_at])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
      </column>
      <column caption='max hour lod' datatype='integer' name='[Calculation_109775244234936322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [start_station_name]:MAX({ FIXED [start_station_name], [Calculation_109775244233981953]: SUM([Calculation_18014401335107584])})}' />
      </column>
      <column caption='most busy hour' datatype='string' name='[Calculation_109775244235341827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if { FIXED [start_station_name],[Calculation_109775244233981953]: SUM([Calculation_18014401335107584])} = [Calculation_109775244234936322]&#13;&#10;THEN&#13;&#10;[Calculation_109775244233981953]&#13;&#10;END' />
      </column>
      <column caption='most busy weekday' datatype='string' name='[Calculation_109775244235657220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  { FIXED [start_station_name],[Calculation_109775244233637888]:SUM([Calculation_18014401335107584])} =&#13;&#10;{ FIXED [start_station_name]:MAX({ FIXED [start_station_name],[Calculation_109775244233637888]:SUM([Calculation_18014401335107584])})}&#13;&#10;THEN&#13;&#10;[Calculation_109775244233637888]&#13;&#10;END' />
      </column>
      <column caption='number of records' datatype='integer' name='[Calculation_18014401335107584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='duration' datatype='integer' name='[Calculation_18014401338114050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at],[ended_at])' />
      </column>
      <column caption='start point' datatype='spatial' name='[Calculation_18014401343475715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
      </column>
      <column caption='end point' datatype='spatial' name='[Calculation_18014401343639556]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
      </column>
      <column caption='route' datatype='spatial' name='[Calculation_18014401343840261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_18014401343475715], [Calculation_18014401343639556])' />
      </column>
      <column caption='number of rides' datatype='integer' name='[Calculation_18014401419804679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [start_station_name],[end_station_name]: COUNT([Calculation_18014401335107584])}&#13;&#10;//{FIXED [Start Station Name]:MAX({FIXED [Start Station Name]:SUM([number of records])})}' />
      </column>
      <column caption='duration b/w station' datatype='real' name='[Calculation_18014401430544396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [start_station_name],[end_station_name]:MEDIAN([Calculation_18014401338114050])}' />
      </column>
      <column caption=' distance KM' datatype='real' name='[Calculation_427279018173378562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(DISTANCE([Calculation_18014401343639556],[Calculation_18014401343475715],&quot;km&quot;),1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202106-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202106-citibike-tripdata.csv_4F3A7D4C4C704DBCBD959717CCBCFD8C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Name,Start Station Name)' hidden='true' name='[Action (End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_station_name]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Started At),WEEKDAY(Started At))' hidden='true' name='[Action (HOUR(Started At),WEEKDAY(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:started_at:ok]' />
          <groupfilter function='level-members' level='[wd:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Start Station Name)' hidden='true' name='[Tooltip (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[end_station_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[end_station_name]' />
          <groupfilter function='member' level='[end_station_name]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
      <datasources>
        <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
      </datasources>
      <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
        <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
        </column>
        <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_109775244233637888:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_122EE6CBBC494EA8B82DFD5283DCB2EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='route details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3DA8681C91754E718FE9CCC1691C1CA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='time when bike used most' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average duration calculator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Station Route Analysis</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_18014401335107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_18014401338114050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at],[ended_at])' />
            </column>
            <column caption='start point' datatype='spatial' name='[Calculation_18014401343475715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column caption='end point' datatype='spatial' name='[Calculation_18014401343639556]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='route' datatype='spatial' name='[Calculation_18014401343840261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_18014401343475715], [Calculation_18014401343639556])' />
            </column>
            <column caption='number of rides' datatype='integer' name='[Calculation_18014401419804679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start_station_name],[end_station_name]: COUNT([Calculation_18014401335107584])}&#13;&#10;//{FIXED [Start Station Name]:MAX({FIXED [Start Station Name]:SUM([number of records])})}' />
            </column>
            <column caption='duration b/w station' datatype='real' name='[Calculation_18014401430544396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start_station_name],[end_station_name]:MEDIAN([Calculation_18014401338114050])}' />
            </column>
            <column caption=' distance KM' datatype='real' name='[Calculation_427279018173378562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(DISTANCE([Calculation_18014401343639556],[Calculation_18014401343475715],&quot;km&quot;),1)' />
            </column>
            <column-instance column='[Calculation_18014401430544396]' derivation='Avg' name='[avg:Calculation_18014401430544396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427279018173378562]' derivation='Avg' name='[avg:Calculation_427279018173378562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014401343639556]' derivation='Collect' name='[clct:Calculation_18014401343639556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18014401343840261]' derivation='Collect' name='[clct:Calculation_18014401343840261:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_18014401419804679]' derivation='Sum' name='[sum:Calculation_18014401419804679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DA8681C91754E718FE9CCC1691C1CA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]'>
            <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 St HBLR - 2 St &amp; Marshall St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]' />
              <text column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]' />
              <lod column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[clct:Calculation_18014401343840261:nk]' />
              <lod column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]' />
              <lod column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]' />
              <lod column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[avg:Calculation_18014401430544396:qk]' />
              <tooltip column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[avg:Calculation_427279018173378562:qk]' />
              <tooltip column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_18014401419804679:qk]' />
              <geometry column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[clct:Calculation_18014401343840261:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>Trip Duration</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[:<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[avg:Calculation_18014401430544396:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>Distance</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[: <[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[avg:Calculation_427279018173378562:qk]>Km]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>Rides:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_18014401419804679:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]' />
              <lod column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]' />
              <lod column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[clct:Calculation_18014401343639556:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Latitude (generated)] + [federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Latitude (generated)])</rows>
        <cols>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular station card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Busiest Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_18014401335107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DA8681C91754E718FE9CCC1691C1CA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action1_122EE6CBBC494EA8B82DFD5283DCB2EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_18014401335107584])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (Start Station Name)]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How far do they go?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column caption='hour time' datatype='string' name='[Calculation_109775244233981953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[started_at]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[started_at])&lt;10 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[started_at]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[started_at])&gt;12 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[started_at])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[started_at])) END&#13;&#10;&#13;&#10;+ &apos; &apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[started_at])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
            </column>
            <column caption='max hour lod' datatype='integer' name='[Calculation_109775244234936322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start_station_name]:MAX({ FIXED [start_station_name], [Calculation_109775244233981953]: SUM([Calculation_18014401335107584])})}' />
            </column>
            <column caption='most busy hour' datatype='string' name='[Calculation_109775244235341827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if { FIXED [start_station_name],[Calculation_109775244233981953]: SUM([Calculation_18014401335107584])} = [Calculation_109775244234936322]&#13;&#10;THEN&#13;&#10;[Calculation_109775244233981953]&#13;&#10;END' />
            </column>
            <column caption='most busy weekday' datatype='string' name='[Calculation_109775244235657220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  { FIXED [start_station_name],[Calculation_109775244233637888]:SUM([Calculation_18014401335107584])} =&#13;&#10;{ FIXED [start_station_name]:MAX({ FIXED [start_station_name],[Calculation_109775244233637888]:SUM([Calculation_18014401335107584])})}&#13;&#10;THEN&#13;&#10;[Calculation_109775244233637888]&#13;&#10;END' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_18014401335107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109775244233981953]' derivation='None' name='[none:Calculation_109775244233981953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109775244235341827]' derivation='None' name='[none:Calculation_109775244235341827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109775244235657220]' derivation='None' name='[none:Calculation_109775244235657220:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_109775244234936322]' derivation='Sum' name='[sum:Calculation_109775244234936322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014401335107584]' derivation='Sum' name='[sum:Calculation_18014401335107584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_109775244234936322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_18014401335107584:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244235341827:nk]'>
            <groupfilter from='&quot;1 PM&quot;' function='range' level='[none:Calculation_109775244235341827:nk]' to='&quot;8 PM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244235657220:nk]'>
            <groupfilter from='&quot;Friday&quot;' function='range' level='[none:Calculation_109775244235657220:nk]' to='&quot;Wednesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244235341827:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244235657220:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk] / ([federated.1fxxfpw1nzepv51995dlz0y6r0tu].[hr:started_at:ok] / ([federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233981953:nk] / ([federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244235341827:nk] / [federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244235657220:nk]))))</rows>
        <cols>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg duration traveled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Avg Travel Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_18014401338114050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at],[ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_18014401338114050]' derivation='Median' name='[med:Calculation_18014401338114050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DA8681C91754E718FE9CCC1691C1CA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action1_122EE6CBBC494EA8B82DFD5283DCB2EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (Start Station Name)]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[med:Calculation_18014401338114050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[med:Calculation_18014401338114050:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg km card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Avg Ride Kms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column caption='start point' datatype='spatial' name='[Calculation_18014401343475715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column caption='end point' datatype='spatial' name='[Calculation_18014401343639556]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption=' distance KM' datatype='real' name='[Calculation_427279018173378562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(DISTANCE([Calculation_18014401343639556],[Calculation_18014401343475715],&quot;km&quot;),1)' />
            </column>
            <column-instance column='[Calculation_427279018173378562]' derivation='Avg' name='[avg:Calculation_427279018173378562:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DA8681C91754E718FE9CCC1691C1CA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action1_122EE6CBBC494EA8B82DFD5283DCB2EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (Start Station Name)]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[avg:Calculation_427279018173378562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='day when bike used most'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wednesday: most bike used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_18014401335107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18014401335107584]' derivation='Sum' name='[pcto:sum:Calculation_18014401335107584:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_18014401335107584]' derivation='Sum' name='[sum:Calculation_18014401335107584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[pcto:sum:Calculation_18014401335107584:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Rideable Type:&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Weekday of Started At:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[wd:started_at:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>% of  </run>
                <run fontalignment='1' fontcolor='#787878'>  :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[pcto:sum:Calculation_18014401335107584:qk:2]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_18014401335107584:qk]</rows>
        <cols>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='most busy day card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Busiest Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_109775244233637888]' derivation='Max' name='[max:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DA8681C91754E718FE9CCC1691C1CA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[max:Calculation_109775244233637888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='most busy station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>station on map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_18014401335107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_18014401335107584]' derivation='Sum' name='[sum:Calculation_18014401335107584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_18014401335107584:qk]' />
              <size column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>number of records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_18014401335107584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[avg:start_lat:qk]</rows>
        <cols>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most popular start time card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Busiest Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column caption='hour time' datatype='string' name='[Calculation_109775244233981953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[started_at]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[started_at])&lt;10 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[started_at]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[started_at])&gt;12 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[started_at])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[started_at])) END&#13;&#10;&#13;&#10;+ &apos; &apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[started_at])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_18014401335107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='number of rides' datatype='integer' name='[Calculation_18014401419804679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start_station_name],[end_station_name]: COUNT([Calculation_18014401335107584])}&#13;&#10;//{FIXED [Start Station Name]:MAX({FIXED [Start Station Name]:SUM([number of records])})}' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109775244233981953]' derivation='None' name='[none:Calculation_109775244233981953:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DA8681C91754E718FE9CCC1691C1CA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action1_122EE6CBBC494EA8B82DFD5283DCB2EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233981953:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_18014401419804679])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_109775244233981953:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233981953:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (Start Station Name)]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233981953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Rides Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_18014401335107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='number of rides' datatype='integer' name='[Calculation_18014401419804679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start_station_name],[end_station_name]: COUNT([Calculation_18014401335107584])}&#13;&#10;//{FIXED [Start Station Name]:MAX({FIXED [Start Station Name]:SUM([number of records])})}' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_18014401419804679]' derivation='Sum' name='[sum:Calculation_18014401419804679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DA8681C91754E718FE9CCC1691C1CA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_18014401419804679:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='route details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Busiest Station and Their Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' min='1' />
            </column>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column caption='hour time' datatype='string' name='[Calculation_109775244233981953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[started_at]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[started_at])&lt;10 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[started_at]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[started_at])&gt;12 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[started_at])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[started_at])) END&#13;&#10;&#13;&#10;+ &apos; &apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[started_at])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
            </column>
            <column caption='max hour lod' datatype='integer' name='[Calculation_109775244234936322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start_station_name]:MAX({ FIXED [start_station_name], [Calculation_109775244233981953]: SUM([Calculation_18014401335107584])})}' />
            </column>
            <column caption='most busy hour' datatype='string' name='[Calculation_109775244235341827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if { FIXED [start_station_name],[Calculation_109775244233981953]: SUM([Calculation_18014401335107584])} = [Calculation_109775244234936322]&#13;&#10;THEN&#13;&#10;[Calculation_109775244233981953]&#13;&#10;END' />
            </column>
            <column caption='most busy weekday' datatype='string' name='[Calculation_109775244235657220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  { FIXED [start_station_name],[Calculation_109775244233637888]:SUM([Calculation_18014401335107584])} =&#13;&#10;{ FIXED [start_station_name]:MAX({ FIXED [start_station_name],[Calculation_109775244233637888]:SUM([Calculation_18014401335107584])})}&#13;&#10;THEN&#13;&#10;[Calculation_109775244233637888]&#13;&#10;END' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_18014401335107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='number of rides' datatype='integer' name='[Calculation_18014401419804679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start_station_name],[end_station_name]: COUNT([Calculation_18014401335107584])}&#13;&#10;//{FIXED [Start Station Name]:MAX({FIXED [Start Station Name]:SUM([number of records])})}' />
            </column>
            <column-instance column='[Calculation_109775244235341827]' derivation='Attribute' name='[attr:Calculation_109775244235341827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109775244235657220]' derivation='Attribute' name='[attr:Calculation_109775244235657220:nk]' pivot='key' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_18014401335107584]' derivation='Sum' name='[sum:Calculation_18014401335107584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014401419804679]' derivation='Sum' name='[sum:Calculation_18014401419804679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DA8681C91754E718FE9CCC1691C1CA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_18014401419804679])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_18014401335107584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[attr:Calculation_109775244235657220:nk]' />
              <tooltip column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[attr:Calculation_109775244235341827:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>most busy hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[attr:Calculation_109775244235341827:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>most busy weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[attr:Calculation_109775244235657220:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>number of rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_18014401419804679:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="tooltip " maxwidth="600" maxheight="500" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]</rows>
        <cols>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_18014401419804679:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time when bike used most'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>We can see the most rider use their bike at 6 PM </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_18014401335107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18014401335107584]' derivation='Sum' name='[pcto:sum:Calculation_18014401335107584:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[hr:started_at:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action1_122EE6CBBC494EA8B82DFD5283DCB2EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[pcto:sum:Calculation_18014401335107584:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Started At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[hr:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of Started At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[wd:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of  Ride at </run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[hr:started_at:ok]>]]></run>
                <run fontcolor='#787878'> on the </run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[wd:started_at:ok]>]]></run>
                <run fontcolor='#787878'>::&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[pcto:sum:Calculation_18014401335107584:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[wd:started_at:ok]</rows>
        <cols>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip '>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
            <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_18014401335107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_18014401338114050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at],[ended_at])' />
            </column>
            <column caption='start point' datatype='spatial' name='[Calculation_18014401343475715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column caption='end point' datatype='spatial' name='[Calculation_18014401343639556]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='number of rides' datatype='integer' name='[Calculation_18014401419804679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start_station_name],[end_station_name]: COUNT([Calculation_18014401335107584])}&#13;&#10;//{FIXED [Start Station Name]:MAX({FIXED [Start Station Name]:SUM([number of records])})}' />
            </column>
            <column caption='duration b/w station' datatype='real' name='[Calculation_18014401430544396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start_station_name],[end_station_name]:MEDIAN([Calculation_18014401338114050])}' />
            </column>
            <column caption=' distance KM' datatype='real' name='[Calculation_427279018173378562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(DISTANCE([Calculation_18014401343639556],[Calculation_18014401343475715],&quot;km&quot;),1)' />
            </column>
            <column-instance column='[Calculation_18014401430544396]' derivation='Avg' name='[avg:Calculation_18014401430544396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427279018173378562]' derivation='Avg' name='[avg:Calculation_427279018173378562:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_18014401419804679]' derivation='Sum' name='[sum:Calculation_18014401419804679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Tooltip (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action - tooltip ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_18014401419804679])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_18014401419804679:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]</column>
            <column>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[Tooltip (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]' />
              <text column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[avg:Calculation_18014401430544396:qk]' />
              <text column='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[avg:Calculation_427279018173378562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[avg:Calculation_18014401430544396:qk]</run>
                <run>&gt; Mnt , &lt;</run>
                <run>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[avg:Calculation_427279018173378562:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk] / [federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk])</rows>
        <cols>[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[sum:Calculation_18014401419804679:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JC-202106-citibike-tripdata' name='federated.1fxxfpw1nzepv51995dlz0y6r0tu' />
      </datasources>
      <datasource-dependencies datasource='federated.1fxxfpw1nzepv51995dlz0y6r0tu'>
        <column caption='week day' datatype='string' name='[Calculation_109775244233637888]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[started_at])' />
        </column>
        <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_109775244233637888]' derivation='None' name='[none:Calculation_109775244233637888:nk]' pivot='key' type='nominal' />
        <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97612' id='38' param='horz' w='98632' x='684' y='1194'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97612' id='29' param='horz' w='98632' x='684' y='1194'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97612' id='24' param='horz' w='98632' x='684' y='1194'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97612' id='22' w='98632' x='684' y='1194'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32184' id='16' param='horz' w='98632' x='684' y='1194'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='32184' id='14' w='98632' x='684' y='1194'>
                      <zone h='16398' id='20' name='avg km card' w='9249' x='22231' y='1194'>
                      </zone>
                      <zone h='32184' id='27' name='time when bike used most' w='36026' x='63290' y='1194'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16398' id='3' is-scaled='1' param='C:/Users/Abhishek/Desktop/tableau/citibike-new.jpg' w='12300' x='684' y='1194'>
                      </zone>
                      <zone h='15786' id='32' name='most popular start time card' w='12315' x='684' y='17592'>
                      </zone>
                      <zone h='15786' id='33' name='Most popular station card' w='31806' x='31484' y='17592'>
                      </zone>
                      <zone h='15786' id='31' name='most busy day card' w='18485' x='12999' y='17592'>
                      </zone>
                      <zone h='16398' id='36' name='avg duration traveled' w='15900' x='31480' y='1194'>
                      </zone>
                      <zone h='16398' id='40' name='number of rides' w='15910' x='47380' y='1194'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16398' id='39' mode='dropdown' name='avg duration traveled' param='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:Calculation_109775244233637888:nk]' w='9247' x='12984' y='1194'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='65428' id='19' name='route details' w='49270' x='684' y='33378'>
                  </zone>
                  <zone h='65428' id='21' name='Average duration calculator' w='49362' x='49954' y='33378'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='25' mode='dropdown' name='Average duration calculator' param='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:start_station_name:nk]' w='10157' x='89480' y='39954' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='26' mode='dropdown' name='Average duration calculator' param='[federated.1fxxfpw1nzepv51995dlz0y6r0tu].[none:end_station_name:nk]' values='relevant' w='10157' x='89541' y='48200' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6736' id='30' w='9763' x='12674' y='9524'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Monthly Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
